@import 'mediawiki.ui/variables.less';

/* stylelint-disable-next-line selector-class-pattern */
.notifications-filter-overlay {
	padding-block-start: 0;

	&-read-state {
		padding-block-start: 5em;
		padding-block-end: 1.5em;
		text-align: center;
	}

	/* stylelint-disable-next-line selector-class-pattern */
	.overlay-content {
		// this is needed not only on iOS, that's why we repeat it here even though
		// it's in Overlay.less too
		overflow-y: scroll; // has to be scroll, not auto
		position: absolute;
		inline-size: 100%;
		padding-block-end: 0;

		.mw-echo-ui-pageNotificationsOptionWidget {
			box-sizing: border-box;
			border: 1px solid @colorGray12;
			padding-block-start: 0.7em;
			padding-inline-end: 1.5em;
			padding-block-end: 1em;
			padding-inline-start: 1em;
			inline-size: 100%;
		}

		.mw-echo-ui-notificationsInboxWidget-main-toolbar-readState {
			display: block;
		}

		.mw-echo-ui-crossWikiUnreadFilterWidget {
			border: 1px solid @colorGray12;
			inline-size: 100%;
			margin-inline-start: 0;
			padding: 0;

			&-title {
				display: block;
				font-size: 1.3em;
				font-weight: bold;
				margin-inline-start: 0.7em;
			}

			&-subtitle {
				display: block;
				color: @colorGray1;
				margin-inline-start: 0.9em;
			}
		}
	}
}
