// FIXME: some of this could be removed if we reused .page-list styling
@import 'mediawiki.ui/variables.less';
@import 'mediawiki.mixins.less';

@overlayHeaderblock-size: 3em;

/* stylelint-disable-next-line selector-class-pattern */
.notifications-overlay {
	// position: fixed + sliding drawer causes weird rendering bugs in Android
	// Browser (tested on 4.0.4 and 4.2.1)
	padding-block-start: 0;

	&-header-markAllRead {
		padding-inline-end: 1em;
	}

	&-overlay {
		position: absolute;
		inset-block-end: @overlayHeaderHeight;
		inset-inline-end: 0;
		inset-inline-start: 0;
		z-index: 1;

		.mw-echo-ui-actionMenuPopupWidget-menu {
			padding: 0.5em;
			box-shadow: none;
			border: 1px solid @colorGray12;
			border-width: 1px 0 0 0;
			// Override the positioning of the menu
			// so it is "stuck" on the bottom of the
			// notification overlay panel
			position: static !important;
			inset-block-end: 0 !important;
			inset-inline-start: 0 !important;
			inline-size: 100% !important;
			block-size: auto !important;
			inset-block-start: auto !important;
		}
	}

	/* stylelint-disable-next-line selector-class-pattern */
	.overlay-content {
		// this is needed not only on iOS, that's why we repeat it here even though
		// it's in Overlay.less too
		overflow-y: scroll; // has to be scroll, not auto
		position: absolute;
		inline-size: 100%;
		padding-block-start: 0;
		padding-block-end: 0;
		max-inline-size: none; // T219320
		inset-block-start: @overlayHeaderHeight;
		inset-block-end: @overlayHeaderHeight;

		.mw-echo-ui-notificationsWidget {
			inset-block-start: @overlayHeaderHeight;
			block-size: 100%;
		}

		.mw-echo-ui-notificationsListWidget > .mw-echo-ui-notificationItemWidget {
			border-inline-start: 0;
			border-inline-end: 0;
		}
	}

	/* stylelint-disable-next-line selector-class-pattern */
	.user-button {
		position: absolute;
		inset-inline-end: 0;
		inset-block-start: 0;
		padding-inline-end: 0;
		// Should correspond to @z-indexOverOverlay in MobileFrontend
		z-index: 2;
	}
}
