/* Echo specific CSS */
@import '../echo.variables.less';

.mw-echo-special-container {
	max-inline-size: 600px;
}

.client-js .mw-echo-special-nojs {
	min-block-size: 5em;
	/* @embed */
	background-image: url( ../../images/pending.gif );

	.mw-echo-special-container {
		display: none;
	}
}

// Hide the preferences link
// in the JS version, since it appear inside
// the cog menu

.client-js #mw-echo-pref-link,
.client-js #contentSub {
	display: none;
}

@media all and ( min-inline-size: @specialpage-hd-width ) {
	.client-js #mw-content-text {
		margin-block-start: 2em;
	}
}

.mw-echo-special-markAllReadButton {
	float: right;
}

/* Special styles to use if we're converting subtitle links into header icons */
#firstHeading {
	.mw-echo-special-header-link {
		display: block;
		block-size: 19px;
		inline-size: 19px;
	}
}

.mw-echo-date-section {
	border-block-end: 1px solid @border-color;
	margin-block-start: 20px;
	margin-inline-end: 0;
	margin-block-end: 5px;
	margin-inline-start: 0;
	color: @grey-light;
	display: inline-block;
	inline-size: 100%;
	padding-block-end: 0.5em;
}

.mw-echo-date-section-text {
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: 800;
	display: inline-block;
}

ul.mw-echo-special-notifications {
	list-style: none;
	padding: 0;
	margin: 0;
	inline-size: 100%;

	div.mw-htmlform-submit-buttons {
		margin: 0;
	}
}

.mw-echo-special-navbar-top {
	margin-block-end: 10px;
}

.mw-echo-special-navbar-bottom {
	margin-block-start: 20px;
	padding-block-start: 10px;
	border-block-start: 1px solid @border-color;
}

.mw-echo-notification {
	padding-block-start: 30px;
	padding-inline-end: 40px;
	padding-block-end: 15px;
	padding-inline-start: 10px;

	.mw-echo-markAsReadButton {
		display: none;

		button {
			padding: 0;
		}
	}
}

.mw-echo-markAsReadSectionButton {
	float: right;
	display: inline-block;

	button.oo-ui-buttonElement-button {
		padding-block-start: 2px;
		padding-inline-end: 12px;
		padding-block-end: 2px;
		padding-inline-start: 12px;
	}

	// HACK: temporary workaround for T136024
	line-height: normal;

	.oo-ui-buttonElement-button {
		.oo-ui-labelElement-label {
			font-weight: normal;
		}
	}
}

.mw-echo-special-notifications {
	overflow-y: auto;

	.mw-echo-notification {
		background-color: #f8f9fa;

		&:hover {
			background-color: #eaecf0;
		}

		&-unread {
			color: @color-base;
			background-color: transparent;
			padding-inline-end: 0;

			.mw-echo-title {
				font-weight: bold;
			}

			.mw-echo-markAsReadButton {
				float: right;
				display: inline-block;
				margin: 0;
				opacity: 0.5;

				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

div.mw-htmlform-ooui-wrapper {
	margin: 0;
}

@media all and ( max-inline-size: ( @specialpage-hd-width - 1 ) ) {
	/* stylelint-disable-next-line selector-class-pattern */
	.pre-content.heading-holder {
		// Center 'preferences' in mobile special page
		text-align: center;
	}

	.mw-echo-special-header-link {
		display: none;
	}
}
