@import '../echo.variables.less';
@import '../echo.mixins.less';
@import 'mediawiki.mixins.less';

// This is only valid for the Special:Notifications page in no-JS mode,
// where the formatting of the notifications include the following structure
.mw-echo-state {
	display: block;
	box-sizing: border-box;
	inline-size: 100%;

	.mw-echo-notification-primary-link {
		display: none;
	}

	.mw-echo-icon {
		inline-size: 30px;
		block-size: 30px;
		float: left;
		margin-inline-end: 10px;
		margin-inline-start: 10px;
	}

	.mw-echo-notification {
		background-color: @background-color-base;
		color: @grey-light;
		clear: both;
		display: block;
		line-height: 90%;
		margin: 0;
		min-block-size: 30px;
		position: relative;
		padding-block-start: 15px;
		padding-block-end: 10px;
		/* Force container to expand to height of floated contents */
		overflow: hidden;

		/* stylelint-disable-next-line selector-class-pattern */
		span.autocomment {
			color: inherit;
			font-style: normal;
		}
	}

	.mw-echo-notifications {
		background-color: @notification-background-read;
	}

	.mw-echo-content {
		overflow: hidden;
		display: block;

		.mw-echo-title {
			color: @notification-text-color;
		}

		.mw-echo-payload {
			color: @notification-body-color;
			margin-block-start: 4px;
			.text-overflow( @visible: false );
		}

		.mw-echo-title,
		.mw-echo-payload {
			font-size: 1em;
			line-height: 1.4em;

			/* stylelint-disable-next-line selector-class-pattern */
			.plainlinks {
				max-inline-size: 100%;
				display: inline-block;
				.text-overflow( @visible: false );
				vertical-align: top;
			}
		}

		.mw-echo-notification-footer {
			color: @grey-light;
			font-size: 11px;
			margin-block-start: 0.2em;

			.mw-echo-notification-footer-element {
				display: inline-block;
				max-inline-size: 15em;
				margin-inline-end: 0.5em;
				.text-overflow( @visible: false );
			}
		}
	}
}
