@import '../echo.variables.less';

.mw-echo-alert {
	background-color: #fc3;
	color: @color-base--emphasized;
	border-radius: @border-radius-base;
	padding-block-start: 0.25em;
	padding-inline-end: 0.8em;
	padding-block-end: 0.2em;
	padding-inline-start: 0.8em;
	font-weight: normal;
}
