.oo-ui-labelIconWidget {
	display: table;
	padding-inline-start: 1.5em;
}

.oo-ui-labelIconWidget-row {
	display: table-row;

	.oo-ui-iconElement-icon,
	.oo-ui-labelElement-label {
		display: table-cell;
		vertical-align: middle;
	}

	.oo-ui-iconElement-icon {
		inset-inline-start: 0.5em;
	}
}
