.mw-echo-ui-actionMenuPopupWidget-menu {
	&.oo-ui-menuSelectWidget {
		// Override inline-size: 100%; rule from OOUI
		inline-size: auto;
	}

	// We put MenutItemWidgets in the popup menu, as we reuse the same widgets when they appear outside the popup.
	// Re-style them to look more like DecoratedOptionWidgets instead of ButtonOptionWidgets
	.mw-echo-ui-menuItemWidget {
		display: block;

		.oo-ui-buttonElement-button {
			display: block;
		}

		&.oo-ui-labelElement:first-child {
			margin-inline-start: 0;
		}
	}
}
