@import 'mediawiki.ui/variables';

@media all and ( max-inline-size: @width-breakpoint-tablet ) {
	// On mobile screens position the anchor arrow correctly so it points to the
	// notifications badge.
	.mw-echo-ui-overlay .oo-ui-popupWidget-anchor {
		// Override the inline style.
		inset-inline-start: auto !important;
		inset-inline-end: 68px;
	}
}

.mw-echo-ui-overlay {
	position: fixed;
	inset-block-end: 0;
	inset-inline-end: 0;
	inset-inline-start: 0;
	inset-block-start: auto;

	.mw-echo-ui-actionMenuPopupWidget-menu {
		padding: 0.5em;
		font-size: 16 / 14em;
		box-shadow: none;
		border: 1px solid @colorGray12;
		border-width: 1px 0 0 0;
		// Override the positioning of the menu
		// so it is "stuck" on the bottom of the
		// notification overlay panel
		position: fixed !important;
		inset-block-end: 0 !important;
		inset-inline-start: 0 !important;
		inline-size: 100% !important;
		max-inline-size: none !important;
		block-size: auto !important;
		inset-block-start: auto !important;
	}
}
