@import '../echo.variables.less';
@import '../echo.mixins.less';

.mw-echo-ui-footerNoticeWidget {
	padding: 0.5em;
	border-block-end: 1px solid #c8ccd1;
	white-space: normal;
	line-height: 16px;

	&-row {
		display: table-row;
	}

	&-dismiss,
	&-info,
	&-label {
		display: table-cell;
	}

	&-label {
		inline-size: 100%;
	}

	&-icon {
		padding-inline-end: 0.5em;
	}

	&-dismiss,
	&-info {
		.mw-echo-ui-mixin-hover-opacity();
		vertical-align: top;

		.oo-ui-iconElement-icon {
			inline-size: 1.3em !important;
			block-size: 1.3em !important;
		}
	}
}
