@import '../echo.variables.less';

.mw-echo-ui-notificationsInboxWidget {
	display: table;
	inline-size: 100%;
	max-inline-size: @specialpage-width;
	position: relative;

	&-row {
		display: table-row;
		inline-size: 100%;
	}

	&-toolbarWrapper {
		block-size: 3.5em;
		/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
		position: -webkit-sticky;
		/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
		position: sticky;
		padding-block-start: 0.5em;
		margin-block-start: -0.5em;
		inset-block-start: 0;
		z-index: 2;
		background: #fff;
		box-shadow: 0 2px 0 0 rgba( 0, 0, 0, 0.1 );
	}

	&-cell {
		display: table-cell;
		vertical-align: middle;

		&-placeholder {
			display: table-cell;
			inline-size: 100%;
		}
	}

	&-sidebar {
		inline-size: @specialpage-sidebar-width;
		padding-inline-end: 1em;
		vertical-align: top;
	}

	&-main {
		vertical-align: top;

		&-toolbar {
			&-top {
				display: table;
				inline-size: 100%;
			}

			&-readState {
				display: inline-block;

				.mw-echo-ui-readStateButtonSelectWidget {
					white-space: nowrap;
				}
			}

			&-settings {
				padding-inline-start: 1em;
			}
		}
	}

	@media all and ( max-inline-size: ( @specialpage-hd-width - 1 ) ) {
		// Override table-layout for the top toolbar so we get
		// filters and pagination under one another
		&-main {
			&-toolbar {
				&-top {
					display: block;
					margin-block-end: 1em;

					.mw-echo-ui-notificationsInboxWidget-row {
						display: block;
						text-align: center;
					}
				}

				// Nav filter is the mobile version of readState
				&-readState,
				&-nav-filter {
					display: block;
				}

				&-settings,
				&-pagination {
					display: inline-block;
					margin-block-start: 1em;
				}

				&-settings {
					.oo-ui-popupWidget-popup {
						text-align: left;
					}
				}
			}
		}

		&-cell-placeholder {
			display: block;
		}

		&-sidebar {
			display: none;
		}

		&-toolbarWrapper {
			block-size: 7em;
		}
	}
}
