.mw-echo-ui-paginationWidget {
	display: table;

	&-row {
		display: table-row;
	}

	&-label,
	&-start,
	&-direction {
		display: table-cell;
		vertical-align: middle;
	}

	&-direction {
		white-space: nowrap;
	}

	&-label {
		padding-block: 0;
		padding-inline: 0.5em;
		white-space: nowrap;
	}
}
