@import 'mediawiki.mixins.less';
@import '../echo.variables.less';

.mw-echo-ui-crossWikiNotificationItemWidget,
.mw-echo-ui-bundleNotificationItemWidget {
	// Remove the padding that ItemWidget puts in
	padding-inline-start: 0;
	padding-inline-end: 0;
	padding-block-end: 0;

	// This is an abbreviation for the pieces that make up
	// the face of the cross-wiki notification item
	// without the inner group items
	.mw-echo-ui-notificationItemWidget {
		// Compensate for the 1em of left/right padding and 0.5em of bottom padding that we removed
		&-icon {
			margin-inline-start: 1em;
		}

		&-content {
			// The icon is 30px
			margin-inline-start: 30px;
			padding-block-end: 0.5em;
			// 0.8em from ItemWidget, plus 0.8em
			padding-inline-start: 1.6em;
			padding-inline-end: 0.8em;

			.mw-echo-ui-notificationItemWidget-markAsReadButton {
				margin-inline-end: -0.8em;
			}
		}

		&-icon,
		&-content {
			// There's no link but there is a click action, so change the cursor to indicate that (T138913)
			cursor: pointer;
		}
	}

	&-group {
		cursor: default;
		padding: @bundle-group-padding;
		background-color: #f8f9fa;
		box-shadow: inset 0 2px 0 0 rgba( 0, 0, 0, 0.05 );
	}

	.mw-echo-ui-subGroupListWidget-header {
		margin-block-end: @bundle-group-padding;

		&-row-title {
			// Override OOUI's line height for labels
			line-height: 1em !important;
			font-weight: bold;
			color: @grey-medium;
		}
	}
}
