@import 'mediawiki.ui/variables';

// `!important` rules override the inline styles provides by clippable.
@media all and ( max-inline-size: @width-breakpoint-tablet ) {
	.mw-echo-ui-overlay {
		.oo-ui-clippableElement-clippable {
			inline-size: 100% !important;
			max-inline-size: none !important;
		}

		.mw-echo-ui-specialHelpMenuWidget-menu {
			max-inline-size: 70% !important;
		}

		.oo-ui-popupWidget-popup {
			inline-size: 100% !important;
		}

		.mw-echo-ui-notificationBadgeButtonPopupWidget-popup {
			inset-inline-start: 1px !important;
			inset-inline-end: 2px;
		}
	}
}
