@import '../echo.variables.less';

.mw-echo-ui-confirmationPopupWidget {
	position: relative;
	inset-block-end: 1em;
	inline-size: 100%;
	text-align: center;

	&-popup {
		background-color: @background-color-popup-confirmation;
		color: @color-base--inverted;
		display: inline-block;
		border-radius: @border-radius-base;
		padding-block: 0.5em;
		padding-inline: 1em;
		text-align: left;

		span {
			vertical-align: middle;
		}

		.oo-ui-iconElement-icon {
			display: inline-block;
			margin-inline-end: 0.5em;
		}
	}
}
